Using the Open Weather Map API (https://openweathermap.org/api),accomplishes the following tasks:

    Display the date
    Display the high and low temperatures for each of the 5 days
    Display how much precipitation there will be for each day
    If there won't be any precipitation for a particular day, display 0
    The output should be displayed like the following (note that there is only one row for each unique day - no duplicate days in output):
    # Date         Temperature       Precipitation      
    # 3/8/2022   32/23                  1.1
    # 3/7/2022    31/20                .51
    etc...

The above are the minimum requirements and all candidates are free to add any additional features that they would like.  
Please be aware that there is no need to spend any money on this challenge. 
The openweatherapi site offers the "5 Day / 3 Hour Forecast" API endpoint for free.
Link to the 5 Day / 3 Hour Forecast API documentation: https://openweathermap.org/forecast5
